PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser           # Correspond à POSTGRES_USER dans docker-compose.yml
DB_PASSWORD=mypassword    # Correspond à POSTGRES_PASSWORD dans docker-compose.yml
DB_NAME=taskhub           # Correspond à POSTGRES_DB dans docker-compose.yml
JWT_SECRET=mF85dSUpSydCD7WPdFOBmbk6ojwrOV6j